# General
PORT=8000
NODE_ENV=development
BASE_PATH="/api/v1"
DOMAIN_URL="localhost"

# Frontend Origins (comma-separated)
FRONTEND_ORIGINS="http://localhost:3000"

# Neon DB Database
DATABASE_URL="your-database-url"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:${PORT}${BASE_PATH}/auth/google/callback"

# JWT Authentication
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

JWT_RESET_SECRET="jwt_reset_secret_key"
JWT_RESET_EXPIRES_IN="10m"

JWT_MFA_LOGIN_SECRET="jwt_mfa_login_secret_key"
JWT_MFA_LOGIN_EXPIRES_IN="5m"

# Resend Email Service
RESEND_API_KEY="your-resend-api"
RESEND_SENDER_EMAIL="noreply@yourdomain.com"

# Authenticator App Secret
AUTHENTICATOR_APP_SECRET="dev_secret_key_which_should_be_32_chars_long"